{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=gigadevstorage;AccountKey=xXTaXe/9w0KcWLOb58meikBS1BkR+vdQYFTuuL+7IoyTEC2ydHx9feA0tvMLcORyQeFoiAqb6hFUSnyzgjv8pA==;EndpointSuffix=core.windows.net",
  "ContainerName": "testcontainer"
} 

